<?xml version='1.0'?>
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse"
    Anonymize="true" 
    Output="Scripts" 
    Optimize="true" 
    Release="true" 
    Zip="true"
    Package="false"
    Final="true">
    <Variables>
        <Variable Name="ModName"       Value="kxWhereAreYou" />
        <Variable Name="ModVersion"    Value="2.0.1" />
        <Variable Name="Output"        Value="dist" />
        <Variable Name="GameRoot"      Value="S:\SkyrimVR\" />
        <Variable Name="ImportsFolder" Value="C:\Modding\PapyrusImports" />
    </Variables>
    <Imports>
        <Import>@ImportsFolder\SkyUI</Import>
        <Import>@ImportsFolder\SKSE</Import>
        <Import>@ImportsFolder\UIExtensions</Import>
        <Import>@ImportsFolder\MCM Helper</Import>
        <Import>@ImportsFolder\VanillaScripts</Import>
    </Imports>
    <Folders>
        <!-- Relative path to folder containing .psc Papyrus source code files for this project -->
        <Folder>./Scripts/Source</Folder>
    </Folders>
    <!-- The following section is for .bsa archives. You can enable it by setting Package="true" in the PapyrusProject -->
    <Packages Output=".">
        <Package Name="@ModName" RootDir=".">
            <Match In="Scripts">*.pex</Match>
            <Match In="Scripts/Source">*.psc</Match>
            <Include>Interface/@ModName</Include>
        </Package>
    </Packages>
    <!-- The following section is for .zip archive. You can enable it by setting Zip="true" in the PapyrusProject -->
    <ZipFiles Output="@Output">
        <ZipFile Name="@ModName-v@ModVersion" RootDir="." Compression="deflate">
            <Include>@ModName.esp</Include>
            <Include>SKSE/Plugins/@ModName.dll</Include>
            <!-- <Include>SKSE/Plugins/@ModName.pdb</Include> -->
            <Include>MCM/Config/@ModName/settings.ini</Include>
            <Include>MCM/Config/@ModName/config.json</Include>
            <Include>@ModName.esp</Include>
            <Match In="Scripts">*.pex</Match>
            <Match In="Scripts\Source">*.psc</Match>
            <Include NoRecurse="true">*.bsa</Include>
        </ZipFile>
    </ZipFiles>
    <PostBuildEvent Description="PostBuildEvent: Restore custom settings and remove .bsa from local directory" UseInBuild="true">
        <Command>del /s /q /f *.bsa</Command>
    </PostBuildEvent>
</PapyrusProject>
